* {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}
body {
  min-height: 800px;
  background-image: linear-gradient(
    to bottom,
    rgb(247, 95, 40) 0%,
    rgb(247, 95, 40) 50%,
    white 50%,
    white 100%
  );

  /* overflow: hidden; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.headliner {
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.headliner__top {
  margin-bottom: 1rem;
  width: 70%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: center;
}
.headliner__heading {
  max-width: 50%;
  text-transform: uppercase;
  color: white;
  font-size: 70px;
  font-weight: 800;
}
.headliner__content {
  color: white;
  width: 40%;
  text-align: justify;
  font-size: 15px;
  text-transform: capitalize;
}
.headliner__bottom {
  display: grid;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  width: 1000px;
  height: 600px;
}

.headliner__bottom > div {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
.headliner__bottom > div > img {
  width: 100%;
  height: 100%;
}
.grid-one {
  height: 400px !important;
  grid-column: 1 / 4;
  grid-row: 1 / span 2;
}
.grid-two {
  height: 200px !important;

  grid-column: 4 / span 7;
  grid-row: 1;
}
.grid-three {
  height: 200px !important;
  grid-column: 4 / span 7;
  grid-row: 2;
}
.grid-four {
  height: 200px !important;
  grid-column: 1/3;
  grid-row: 3;
}
.grid-five {
  height: 200px !important;

  grid-column: 3/5;
  grid-row: 3;
}
.grid-six {
  grid-column: 5 / span 7;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-left: 5rem; */
  /* text-align: justify; */
  height: 200px !important;
  width: 320px !important;
  background-color: rgb(247, 95, 40);
}
.button {
  padding-top: 3rem;
}
.grid-six button {
  border: 1px solid white;
  background-color: white;
  color: rgb(247, 95, 40);
  text-transform: capitalize;
  border-radius: 25px;
  padding: 0.5rem 3rem;
  cursor: pointer;
}
.grid-six-one {
  text-align: center;
  font-size: 55px;
  color: white;
  font-weight: 600;
  line-height: 60px;
  text-transform: uppercase;
}
.grid-six-two {
  cursor: pointer;

  font-size: 15px;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
}
