<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>try</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <style>
      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: local("Material Icons"), local("MaterialIcons-Regular"),
          url(https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2)
            format("woff2");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -moz-font-feature-settings: "liga";
        -moz-osx-font-smoothing: grayscale;
      }

      .middle-indicator {
        position: absolute;
        top: 50%;
      }

      .middle-indicator-text {
        font-size: 4.2rem;
      }

      a.middle-indicator-text {
        color: white !important;
      }

      .content-indicator {
        width: 64px;
        height: 64px;
        background: none;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
      }

      .indicators {
        visibility: hidden;
      }
      .carousel {
        width: 200px;
        overflow: visible !important;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .left {
        position: absolute !important;
        left: 0 !important;
      }
    </style>
  </head>
  <body>
    <div id="carouselContainer" class="container">
      <div class="carousel carousel-slider center" data-indicators="true">
        <!-- <div class="carousel-fixed-item middle-indicator"> -->
        <div class="left">
          <a
            href="#carouselContainer"
            onclick="movePrevCarousel()"
            class="middle-indicator-text waves-effect waves-light content-indicator"
            ><i class="material-icons left middle-indicator-text"
              >chevron_left</i
            ></a
          >
        </div>

        <div class="right">
          <a
            href="#carouselContainer"
            onclick="moveNextCarousel()"
            class="middle-indicator-text waves-effect waves-light content-indicator"
            ><i class="material-icons right middle-indicator-text"
              >chevron_right</i
            ></a
          >
        </div>
        <!-- </div> -->
        <div class="carousel-item red white-text" href="#one!">
          <h2>First Panel</h2>
          <p class="white-text">This is your first panel</p>
        </div>
        <div class="carousel-item amber white-text" href="#two!">
          <h2>Second Panel</h2>
          <p class="white-text">This is your second panel</p>
        </div>
        <div class="carousel-item green white-text" href="#three!">
          <h2>Third Panel</h2>
          <p class="white-text">This is your third panel</p>
        </div>
        <div class="carousel-item blue white-text" href="#four!">
          <h2>Fourth Panel</h2>
          <p class="white-text">This is your fourth panel</p>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var carouselElems = document.querySelector(".carousel.carousel-slider");
        var carouselInstance = M.Carousel.init(carouselElems, {
          fullWidth: true,
          //   dist: 0,
          //   numVisible: 5,
          //   shift: 50,
          //   padding: 50,
        });
      });
      function moveNextCarousel() {
        var elems = document.querySelector(".carousel.carousel-slider");
        var moveRight = M.Carousel.getInstance(elems);
        moveRight.next(1);
      }
      function movePrevCarousel() {
        var elems = document.querySelector(".carousel.carousel-slider");
        var moveLeft = M.Carousel.getInstance(elems);
        moveLeft.prev(1);
      }
    </script>
  </body>
</html>
